/*==========RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

:root {
  --header-height: 4.5rem;
  /*colors*/
  --hue: 320;
  --base-color: hsl(var(--hue) 100% 45%);
  --base-second-color: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0% 0% 46%);
  --text-color-light: hsl(0% 0% 98%);
  --body-color: hsl(0 0% 98%);

  /*fonts*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Libre Franklin', sans-serif;
  --body-font: 'Quicksand', sans-serif;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
#header {
  border-bottom: 1px solid var(--title-color);
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 3;
  background-color: var(--body-color);
}

#header.scroll {
  transition: 0.5s;
  background-color: #000000;
}

#header.scroll ul li a,
#header.scroll .logo {
  transform: (color 0.5);
  color: white;
}

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}
nav ul li a:hover,
nav ul li a:hover::after,
nav ul li a.active,
nav ul li a.active::after,
#header.scroll nav ul li a.active,
#header.scroll nav ul li a:hover {
  color: var(--base-color);
  width: 100%;
}
nav.show .menu {
  display: grid;
  place-content: center;
  opacity: 1;
  visibility: visible;
  background-color: black;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

nav.show ul.grid {
  gap: 4rem;
}
nav.show .menu ul {
  display: grid;
}
nav.show .menu ul a {
  color: #ffffff;
}
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  transition: color 0.9s;
  cursor: pointer;
}
.toggle:hover {
  color: var(--base-color-alt);
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.2s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
html {
  scroll-behavior: smooth;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.logo {
  font: 700 2rem var(--body-font), sans-serif;
  color: var(--title-color);
}
.logo-alt {
  color: white;
}
span {
  color: var(--base-color);
}
/*==========HOME*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -20.85%;
  left: 19.46%;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25;
  font: 500 1rem var(--body-font);
  transition: background 0.5s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/*==========ABOUT*/
#about {
  background: #ffffff;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}
#about .image img {
  position: relative;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==========PRODUCTS*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  border-bottom: 0.15rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

#testimonials {
  background: #ffffff;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  position: absolute;
  top: -0.8rem;
  font: 700 3rem serif;
  left: -1.8rem;
}
#testimonials cite {
  display: flex;
  align-items: center;
}
#testimonials cite img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*swiper*/

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

/*--------Contact-------*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul .grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}
/*--------Footer-------*/
footer {
  position: relative;
  background: black;
  color: var(--base-color-alt);
}
footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--base-color);
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
}
footer .social a {
  transition: 0.3s;
  display: inline-block;
}
footer .social a:hover {
  transform: translateY(-10px);
}

/*Back to Top */

.back-to-top {
  background-color: black;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  color: var(--base-color);
  padding: 0.8rem;
  font-size: 1.5rem;
  clip-path: circle();
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}
.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*large devices: 1023*/

/*large devices: 992*/
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/*medium devices:767*/

/*==========Responsivo*-----------------*/
@media (min-width: 1200px) {
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    justify-content: right;
    gap: 2rem;
  }
  nav .menu ul a.title {
    font: 400 1rem var(--title-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  main {
    margin-top: var(--header-height);
  }
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  .cards {
    grid-template-columns: 1fr 1.4fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 25rem;
  }
  footer .logo {
    font-size: 2.25rem;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer.section {
    padding: 3.75rem 0;
  }
}
